worker_processes auto;

events {}

http {

    upstream client {
        server client:3000;
    }

    server {
        listen 80;
        server_name ${NGINX_DOMEN} www.${NGINX_DOMEN};
        server_tokens off;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name ${NGINX_DOMEN} www.${NGINX_DOMEN};
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/${NGINX_DOMEN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMEN}/privkey.pem;

        location / {
            proxy_pass http://client;
        }
    }
}
