worker_processes auto;

events {}

http {
    server {
        listen 80 default_server;

        server_name ${NGINX_DOMEN};

        location / {
            root /usr/share/nginx/html/client;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location ~ /.well-known/acme-challenge/ {
            # адрес certbot'a в Docker Compose на Linux
            proxy_pass http://${NGINX_LOCAL_HOST}:6000;
        }
    }
}
