worker_processes auto;

events {}

http {

    upstream client {
        server client:3000;
    }

    server {
        listen 80 default_server;

        server_name ${NGINX_DOMEN};

        location / {
            proxy_pass http://client;
        }

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location ~ /.well-known/acme-challenge/ {
            # адрес certbot'a в Docker Compose
            proxy_pass http://${NGINX_LOCAL_HOST}:6000;
        }
    }
}
