worker_processes auto;

events {}

http {

    upstream client {
        server client:3000;
    }

    server {
        listen 80 default_server;

        server_name ${NGINX_DOMEN} www.${NGINX_DOMEN};

        location / {
            # proxy_pass http://client;
            return 301 https://$host$request_uri;
        }

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location ~ /.well-known/acme-challenge/ {
            # адрес certbot'a в Docker Compose
            proxy_pass http://${NGINX_LOCAL_HOST}:6000;
        }
    }

    server {
        listen 443 ssl http2;

        # мы уже примонтировали сертификаты в Docker Compose
        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        # здесь нужно указать локальный адрес к вашему
        # сайту. У меня он в Docker'e на порту 3000. У
        # вам может быть адрес http://127.0.0.1:ПОРТ
        location / {
            proxy_pass http://client;
        }
    }
}
